spring.profiles.active=producao
server.port=9898

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true